<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>WiRoc Config</title>

 	
	<style>
		@import 'ui/css/jquery.mobile-1.4.5.css';
	</style> 
    <style>
		@import 'ui/css/evothings-app.css';
	</style>
	
    <style>
	.ui-mobile label,
	div.ui-controlgroup-label {
		font-weight: normal;
		font-size: 4vw;
	}
	.ui-btn {
		margin: 1vw 0;
		padding-right: 1vw;
		padding-left: 1vw;
	}
	.ui-btn-icon-left {
	    padding-left: 40px;
	}

        /* Visible channel */
    	#channel-select-button span {
    		font-size: 20vw;
    	}
    	/* Channel list */
    	#channel-select-menu li a {
    		font-size: 4vw;
    		padding-top:0.5em;
    		padding-bottom:0.5em;
    	}
    	
    	label.default-channel {
		line-height: 16vw;
    		font-size: 10vw;
    		text-align: center;
    		margin-bottom: -1vw;
		height: 16vw;
    		/*transition: font-size 1s;*/
    	}
	label.custom-channel {
		line-height: 16vw;
    		font-size: 7vw;
    		text-align: center;
    		margin-bottom: -1vw;
		height: 16vw;
    		/*transition: font-size 1s;*/
    	}
    	.ui-select {
    		margin-top: 0px;
    	}
    	.channel.ui-field-contain {
    		width: 40%;
    		margin: auto;
    		margin-top:0px;
    	}
    	
    	 div.ui-controlgroup-label legend
    	 {
			margin-left:auto;
			margin-right:auto;
		 }
		
		
    	.ui-mobile [data-role=page] {
			position: inherit;
		}
		
		div.ui-checkbox {
		    display: inline-block;
		}
		
		#acknowledge-div {
			text-align:center;
		}
		
		.ui-controlgroup-label {
			text-align:center;
		}
		
		.ui-controlgroup-horizontal {
			text-align:center;
		}
		
		
		div.ui-controlgroup-controls {
		  	font-weight: normal;
			font-size: 16px;
		 }
		 
		
		.datarate div.ui-controlgroup-label{
		 	font-size: 3vw;
		 	margin: 0;
		}



		.datarate-disabled div.ui-controlgroup-label{
			opacity:0.4;
		}

		
		fieldset.ui-controlgroup {
			margin: .4em 0;
		}

		.scan-status {
			font-size:3vw;
		}
		p {
		    -webkit-margin-before: 1.5vw;
		    -webkit-margin-after: 1.5vw;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		}
		.page {
			margin-left:3vw;
			margin-right:3vw;
		}
		.device {
			font-size: 5vw;
			background-color:#e9e9e9;
			list-style-type: none;
		}

		#found-devices {
			padding-left: 0;
		}

		#battery-indicator {
			right: 100px;
			position: absolute;
			top:5px;
			right:20%;
			width:8vw;
			height:34px;
		}

		label.battery-label {
			font-size: 1em;
			margin:0px;
			padding:0px;
			position:absolute;
			right:110%;
			top:7px;
			width:2em;
		}

		div.battery {
			width: 45px;
			height:22px;
			border: 2px solid #000;
			background-color: #fff;
			top: 5px;
			position:absolute;
		}
		.battery:after {
			content: '';
			display: block;
			width: 5px;
			top: 5.5px;
			height: 11px;
			background-color: #000;
			position: absolute;
			right: -5px;

		}
		div.battery .level {
			height: 100%;
			width: 2%;
		}
		div.battery .level.high {
			background-color: #27AE60;  
		}

		div.battery .level.med {
			background-color: #E67E22;  
		}

		div.battery .level.low {
			background-color: #E74C3C;  
		}

		div.battery .level.charging {
			background-color: #27AE60;  
			width: 100%;
			text-align: center;
		}
		div.battery .level.charging:before {
			content: '\e800';
			display: block;
			height: 100%;
			width: 100%;
			color: #fff;
			line-height: 40px;
			font-family: 'Battery';
			font-size: 25px;
		}

		#menu-right li ul li a.ui-btn {
			font-size: 1em;
			padding: 2vw 3vw;
			cursor: pointer;
		}
		#menu-right li a.ui-btn {
			font-size: 12.5px;
			padding-left:40px;
			margin:0px;
		}
		#menu-right ol,
		#menu-right ul,
		#menu-right li {
		  list-style:none;
		}
		#menu-right li ul { /* Menu Item List */
		    position: absolute; /* Position absolutely */
		    display: none; /* Hide */
		    z-index:500; /* Ensure visibility over other elements on page */
		    margin-top: 0px; /* Bring menu closer to button; not needed on mobile */
		}
		#menu-right ul li {
		    width: 30vw; /* Fixed width menu items*/
		    display: block; /* JQM makes a inline-blocks... reset it to block */
		}
		#menu-right ul li a {
		    white-space: normal; /* Stop long menu names from truncating */
		}

		#menu-right {
			margin:0px;
			padding:0px;
		    	position:absolute;
			right:5px;
			top:3px;
		}
		#menu-right ul {
		    margin-right: 0.5em;
		    right: 0em;
		}

		/* */
		#popup-about-popup {
			width:70%;
			
		}
		.ui-popup > span {
			margin: 2vw 2vw;
		}

		/* advanced config*/
		div.advanced-config div.ui-input-text  {
			margin-top:0.5em;
		}
		div.advanced-config div.ui-checkbox{
			display:block;
		}
    </style>
	<script>
	// Redirect console.log to Evothings Workbench.
		if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/jquery/jquery.mobile-1.4.5.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="app.js"></script>
	<script>
		$(document).ready(function() {
			//$('#page-device-scan').show();
			//$('#page-basic-config').show();
			//app.getBatteryLevel(app.ui.displayBatteryLevel);

			$("input[name='radio-choice-channel-type']").bind( "change", function(event, ui) {
				//alert(this.value);
							
				if (this.value == 'custom') {
					app.ui.onShowCustomChannelPage();
				} else {
					app.ui.onShowPredefinedChannelPage();
				}
			});

			$(":mobile-pagecontainer").on( "pagecontainerbeforechange", function( event, ui ) {
				if (typeof ui.toPage == "object") {
					var urlArray = ui.absUrl.split("#");
					var toPageName = "page-device-scan";
					if (urlArray.length > 1)
					{
						toPageName = urlArray[1];
					}
					if (toPageName == "page-device-scan") 
					{
						app.disconnect();
					} else if (toPageName == "page-advanced-config") 
					{
						app.readAdvancedSettings();
					}
				}

			} );

			// Menu
			$('body').bind('hideOpenMenus', function(){
			    $("ul:jqmData(role='menu')").find('li > ul').hide();
			}); 
			var menuHandler = function(e) {
			    $('body').trigger('hideOpenMenus');
			    $(this).find('li > ul').show();
			    e.stopPropagation();
			};
			$("ul:jqmData(role='menu') li > ul li").click(function(e) {
			   $('body').trigger('hideOpenMenus');
			e.stopPropagation();
			});
			$('body').delegate("ul:jqmData(role='menu')",'click',menuHandler);
			$('body').click(function(e){
			   $('body').trigger('hideOpenMenus');
			});

			// about link
			$( "#popup-about-link" ).on("click", function (event, ui) { $( "#popup-about" ).popup( "open" ); return false; });

		// Create tag for device data.
			var element = $(
				'<li style="padding:10px" class="device">'
				+	'<strong>wiroc device</strong>'
				+   '<a href="#" style="float:right" class="button connect-button">CONNECT &gt;</a>'
				+   '<table style="border:0px;padding:0px;width:100%;">'
				+     '<tr>'
				+       '<td style="white-space:nowrap;">Bluetooth addr:</td>'
				+       '<td>10.10.10.10</td>'
				+     '</tr>'
				+     '<tr>'
				+       '<td style="white-space:nowrap;">Signal 90 dBm</td>'
				+       '<td style="background:rgb(150,150,150);margin:0px;padding:4px">'
				+          '<div style="background:rgb(225,0,0);height:20px;width:90%;"></div>'
				+       '</td>'
				+     '</tr>'
				+   '</table>'
				+ '</li>'
			);
			
			element.find('a.button').bind("click",
				{address: '10.10.10.10', name: 'wiroc'},
				app.ui.onConnectButton);

			$('#found-devices').append(element);
		});
	</script>
</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->
 	<div id="page-device-scan" data-role="page">
		<div data-role="header">
		  <h1>WiRoc Config 1</h1>
		</div>

 		<div role="main" class="ui-content" class="page">
			<a href="#page-basic-config" data-transition="slide">Slide</a>
			<a href="#" onclick="app.ui.onStartScanButton()" class="button start-button">START SCAN</a>
			<a href="#" onclick="app.ui.onStopScanButton()" class="button stop-button">STOP SCAN</a>
	
			<p id="scan-status" class="scan-status">Scanning Paused</p>
	
			<ul id="found-devices" class="dynamic"></ul>
		</div>
	</div>


	<!-- Basic config -->
	<div id="page-basic-config" data-role="page">
		<div data-role="header">
			<a href="#page-device-scan" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-left ui-icon-carat-l" data-rel="back" data-transition="slide">Back</a>			
			<h1>WiRoc Config 2</h1>
			<div id="battery-indicator">
				<label class="battery-label" id="batterylabel" for="battery">--%</label>
				<div id="battery" class="battery">
					<div class="level"></div>
				</div>
			</div>
			<ul id="menu-right" data-role="menu">
			<li>
				<a href="#" onclick="return false;"data-role="button" data-icon="gear" data-inline="true" data-iconpos="left">Options</a>
				<ul data-role="listview" data-inset="true">
					<li><a href="#page-advanced-config">Advanced</a></li>
					<li><a href="#" id="popup-about-link">About</a></li>

				</ul>
			</li>
			</ul>      
		</div>

		<div data-role="popup" id="popup-about" data-dismissible="true">
			<a href="#" data-rel="back" data-role="button" data-theme="b" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
			<div data-role="header" data-theme="a">
				<h1>About</h1>
			</div>
			<span>
				<h1>WiRoc Config</h1>

				<table>
					<tr><td>Version</td><td>1.0</td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
					<tr><td></td><td></td></tr>
				</table>
			</span>
		</div>

		

 		<div data-role="main" class="ui-content" class="page">
		<form>
    			<h1 id="device-name"></h1>
		
			<div>
				<fieldset data-role="controlgroup" data-type="horizontal">
					<input type="radio" name="radio-choice-channel-type" id="radio-choice-channel-type-default" value="default" checked="checked"><label for="radio-choice-channel-type-default">Predefined channel</label>
					<input type="radio" name="radio-choice-channel-type" id="radio-choice-channel-type-custom" value="custom"><label for="radio-choice-channel-type-custom">Custom channel</label>
				</fieldset>
			</div>
			<label id="channel-header" class="default-channel">Channel</label>
			<div class="ui-field-contain channel">
				<select name="channel" id="channel-select" data-native-menu="false">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
				</select>
			</div>
		     
			<div id="acknowledge-div">
 				<label><input type="checkbox" id="acknowledgement">Request acknowledgement</label>
			</div>
			<div>
				<fieldset data-role="controlgroup" data-type="horizontal" class="datarate datarate-disabled">
					<legend>Data rate</legend>
					<input type="radio" name="radio-choice-data-rate" id="radio-choice-data-rate-1" value="146" disabled="disabled"><label for="radio-choice-data-rate-1">146 bps</label>
					<input type="radio" name="radio-choice-data-rate" id="radio-choice-data-rate-2" value="293" disabled="disabled"><label for="radio-choice-data-rate-2">293 bps</label>
					<input type="radio" name="radio-choice-data-rate" id="radio-choice-data-rate-3" value="586" disabled="disabled" checked="checked"><label for="radio-choice-data-rate-3">586 bps</label>
					<input type="radio" name="radio-choice-data-rate" id="radio-choice-data-rate-4" value="2148" disabled="disabled"><label for="radio-choice-data-rate-4">2148 bps</label>
					<input type="radio" name="radio-choice-data-rate" id="radio-choice-data-rate-5" value="7032" disabled="disabled"><label for="radio-choice-data-rate-5">7032 bps</label>
				</fieldset>
			</div>
			<div style="text-align:center">
				<div style="display:inline-block">
					<a href="#" onclick="app.ui.onReadBasicButton()" class="button read-basic-button">READ</a>
					<a href="#" onclick="app.ui.onApplyBasicButton()" class="button apply-basic-button">APPLY SETTINGS</a>
				</div>
			</div>
		
		</form>
		</div>
	</div>


	<!-- Advanced config -->
	<div id="page-advanced-config" data-role="page">
		<div data-role="header">
			<a href="#page-basic-config" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-left ui-icon-carat-l" data-rel="back" data-transition="slide">Back</a>			
			<h1>WiRoc Config 3</h1>
			<div id="battery-indicator">
				<label class="battery-label" id="batterylabel" for="battery">--%</label>
				<div id="battery" class="battery">
					<div class="level"></div>
				</div>
			</div>
			<ul id="menu-right" data-role="menu">
			<li>
				<a href="#" onclick="return false;"data-role="button" data-icon="gear" data-inline="true" data-iconpos="left">Options</a>
				<ul data-role="listview" data-inset="true">
					<li><a href="#">Advanced</a></li>
					<li><a href="#" id="popup-about-link">About</a></li>
				</ul>
			</li>
			</ul>      
		</div>


 		<div data-role="main" class="ui-content" class="page">
		<form>
    			<h1 id="device-name"></h1>
		
			<form method="post" action="demoform.asp">
				<div class="ui-field-contain advanced-config">
					<label for="sendtomeosenabled">Send punches to MeOS</label>
					<input type="checkbox" name="sendtomeosenabled" id="sendtomeosenabled">
				</div>
				<div class="ui-field-contain advanced-config">
					<label for="sendtomeosip">IP&nbsp;address:</label>
					<input type="text" name="sendtomeosip" id="sendtomeosip">
				</div>
				<div class="ui-field-contain advanced-config">
					<label for="sendtomeosipport">Port:</label>
					<input type="number" min="1" max="65535" name="sendtomeosipport" id="sendtomeosipport">
				</div>
			</form>

			<div style="text-align:center">
				<div style="display:inline-block">
					<a href="#" onclick="app.ui.onReadAdvancedButton()" class="button read-basic-button">READ</a>
					<a href="#" onclick="app.ui.onApplyAdvancedButton()" class="button apply-basic-button">APPLY SETTINGS</a>
				</div>
			</div>
		
		</form>
		</div>
	</div>
</body>

</html>
